# PaymentSystem

./: .gitignore  PaymentSystem.sln  README.md
PaymentSystem/: PaymentSystem.sln
PaymentSystem/Api/: API.csproj  Program.cs
PaymentSystem/Api/API/v1/Controllers/: AccountController.cs  ManagementController.cs  PaymentsController.cs
PaymentSystem/Api/API/v1/Models/: AccountModels.cs  ErrorResponseModel.cs  ManagementModels.cs  PaymentsModels.cs
PaymentSystem/Api/Configurations/: GeneralConfiguration.cs
PaymentSystem/Api/Properties/: launchSettings.json
PaymentSystem/Application/: Application.csproj  ApplicationDependencyInjection.cs  DALDependencyInjection.cs
PaymentSystem/Application/DTO/: PaymentsServiceDTOs.cs  UserServiceDTOs.cs
PaymentSystem/Application/Data/: Context.cs  Payment.cs  Statement.cs  User.cs  UsersBalance.cs
PaymentSystem/Application/Exceptions/: ServicesExceptions.cs
PaymentSystem/Application/Services/: IPaymentsService.cs  IUserService.cs
PaymentSystem/Application/Services/Impl/: PaymentsService.cs  UserService.cs
PaymentSystem/Application/Utilities/: Helpers.cs
assets/: PaymentSystem.sql
src/Api/: API.csproj  Program.cs  appsettings.json  messages.json
src/Api/API/v1/Configurations/: ManagementConfiguration.cs
src/Api/API/v1/Controllers/: AccountController.cs  ManagementController.cs  PaymentsController.cs
src/Api/API/v1/Models/: AccountModels.cs  ErrorResponseModel.cs  ManagementModels.cs  PaymentsModels.cs
src/Api/API/v1/Other/: Helpers.cs
src/Api/Configurations/: ConnectionConfiguration.cs  GeneralConfiguration.cs
src/Api/Infrastructure/Database/: Context.cs  Payment.cs  Statement.cs  User.cs  UsersBalance.cs
src/Api/Middleware/Filters/: ModelAttributesValidationFilter.cs
src/Api/Properties/: launchSettings.json
